package com.msb.test01;

/**
 * 对于一个类来说，一般有三种常见的成员：属性、方法、构造器
 * 这三种成员都可以定义零个或多个
 *
 * 构造方法也叫构造器，是一个创建对象时，被自动调用的特殊方法，用于对象的初始化，Java通过new关键字来调用构造器，从而返回该类的实例；
 * 构造器其实是一种特殊的方法，具有重载属性
 */
public class miangouzaoqi {
    public static void main(String[] args) {
        // 调用构造器后，对对象进行初始化操作，将对象地址返回给p
        // 以后写代码尽量保存空构造器，会用到
        // 可以
        面向对象 p = new 面向对象(18, "33", 3.14);
        p.age = 30;

        面向对象 p2 = new 面向对象(19, "44", 3.19);
//        p2.age = 30;
        //
    }

}
